<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Statsbomb with Skillcorner &mdash; Open-STAR-Lab v0.1.8.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../../../../../" id="documentation_options" src="../../../../../../_static/documentation_options.js?v=f3af74f9"></script>
        <script src="../../../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
    <link rel="next" title="Wyscout" href="../Wyscout/contents.html" />
    <link rel="prev" title="Statsbomb" href="../Statsbomb/contents.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../../index.html" class="icon icon-home">
            Open-STAR-Lab
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../index.html">Pre-Processing</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../../Animal/contents.html">Animal</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../../index.html">Sports</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../index.html">Event Data</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html">Data Providers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../Data_Format/index.html">Data Format</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../Example/index.html">Examples</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../Event_Modeling/index.html">Event-Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../Other/index.html">Other</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">Open-STAR-Lab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../../index.html">Pre-Processing</a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">Sports</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Event Data</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Data Providers</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Football/Soccer Data Providers</a></li>
      <li class="breadcrumb-item active">Statsbomb with Skillcorner</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../../_sources/Pre_Processing/Sports/Event_data/Data_Provider/Football/Statsbomb_Skillcorner/contents.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="statsbomb-with-skillcorner">
<h1>Statsbomb with Skillcorner<a class="headerlink" href="#statsbomb-with-skillcorner" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Event_data">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Event_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_provider='statsbomb_skillcorner'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">statsbomb_event_dir=statsbomb_event_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skillcorner_tracking_dir=skillcorner_tracking_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skillcorner_match_dir=skillcorner_match_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">statsbomb_match_id=statsbomb_match_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skillcorner_match_id=skillcorner_match_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match_id_df=match_id_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_workers=max_workers).load_data(</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Event_data" title="Permalink to this definition"></a></dt>
<dd><p>Load and merge StatsBomb event data with SkillCorner tracking data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>statsbomb_event_dir</strong> (<em>str</em>) – Directory path for StatsBomb event data.</p></li>
<li><p><strong>skillcorner_tracking_dir</strong> (<em>str</em>) – Directory path for SkillCorner tracking data.</p></li>
<li><p><strong>skillcorner_match_dir</strong> (<em>str</em>) – Directory path for SkillCorner match data.</p></li>
<li><p><strong>statsbomb_match_id</strong> (<em>str</em>) – Match ID for StatsBomb data.</p></li>
<li><p><strong>skillcorner_match_id</strong> (<em>str</em>) – Match ID for SkillCorner data.</p></li>
<li><p><strong>match_id_df</strong> (<em>str</em>) – Path to a CSV file containing match IDs for multiple matches.</p></li>
<li><p><strong>max_workers</strong> (<em>int</em>) – Maximum number of workers to use for parallel processing.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame containing the combined event and tracking data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<p><strong>Example usage for single match</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">preprocessing</span> <span class="kn">import</span> <span class="n">Event_data</span>

<span class="n">statsbomb_event_dir</span> <span class="o">=</span> <span class="s1">&#39;/path/to/statsbomb/events&#39;</span>
<span class="n">skillcorner_tracking_dir</span> <span class="o">=</span> <span class="s1">&#39;/path/to/skillcorner/tracking&#39;</span>
<span class="n">skillcorner_match_dir</span> <span class="o">=</span> <span class="s1">&#39;/path/to/skillcorner/match&#39;</span>
<span class="n">statsbomb_match_id</span> <span class="o">=</span> <span class="s1">&#39;statsbomb_match_id&#39;</span>
<span class="n">skillcorner_match_id</span> <span class="o">=</span> <span class="s1">&#39;skillcorner_match_id&#39;</span>

<span class="c1">#Load single match data</span>
<span class="n">statsbomb_skillcorner_df</span><span class="o">=</span><span class="n">Event_data</span><span class="p">(</span><span class="n">data_provider</span><span class="o">=</span><span class="s1">&#39;statsbomb_skillcorner&#39;</span><span class="p">,</span>
                                  <span class="n">statsbomb_event_dir</span><span class="o">=</span><span class="n">statsbomb_event_dir</span><span class="p">,</span>
                                  <span class="n">skillcorner_tracking_dir</span><span class="o">=</span><span class="n">skillcorner_tracking_dir</span><span class="p">,</span>
                                  <span class="n">skillcorner_match_dir</span><span class="o">=</span><span class="n">skillcorner_match_dir</span><span class="p">,</span>
                                  <span class="n">statsbomb_match_id</span><span class="o">=</span><span class="n">statsbomb_match_id</span><span class="p">,</span>
                                  <span class="n">skillcorner_match_id</span><span class="o">=</span><span class="n">skillcorner_match_id</span>
                                  <span class="p">)</span><span class="o">.</span><span class="n">load_data</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">statsbomb_skillcorner_df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
<p><strong>Example usage for multiple matches</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">preprocessing</span> <span class="kn">import</span> <span class="n">Event_data</span>

<span class="n">statsbomb_event_dir</span> <span class="o">=</span> <span class="s1">&#39;/path/to/statsbomb/events&#39;</span>
<span class="n">skillcorner_tracking_dir</span> <span class="o">=</span> <span class="s1">&#39;/path/to/skillcorner/tracking&#39;</span>
<span class="n">skillcorner_match_dir</span> <span class="o">=</span> <span class="s1">&#39;/path/to/skillcorner/match&#39;</span>
<span class="n">match_id_df</span> <span class="o">=</span> <span class="s1">&#39;/path/to/match_id.csv&#39;</span> <span class="c1">#(For laliga 23-24 data, lcoated in &quot;openstarlab_preprocessing/open/example/id_matching.csv&quot;)</span>

<span class="c1">#Load multiple matches data</span>
<span class="n">statsbomb_skillcorner_df</span><span class="o">=</span><span class="n">Event_data</span><span class="p">(</span><span class="n">data_provider</span><span class="o">=</span><span class="s1">&#39;statsbomb_skillcorner&#39;</span><span class="p">,</span>
                                <span class="n">statsbomb_event_dir</span><span class="o">=</span><span class="n">statsbomb_event_dir</span><span class="p">,</span>
                                <span class="n">skillcorner_tracking_dir</span><span class="o">=</span><span class="n">skillcorner_tracking_dir</span><span class="p">,</span>
                                <span class="n">skillcorner_match_dir</span><span class="o">=</span><span class="n">skillcorner_match_dir</span><span class="p">,</span>
                                <span class="n">match_id_df</span><span class="o">=</span><span class="n">match_id_df</span><span class="p">,</span>
                                <span class="n">max_workers</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="n">load_data</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">statsbomb_skillcorner_df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
<p><strong>Details</strong>:</p>
<p>This function combines event data from StatsBomb and tracking data from SkillCorner for a specific match into a pandas DataFrame:</p>
<ol class="arabic simple">
<li><p><strong>File Paths</strong>: Constructs file paths based on provided directories and match IDs.</p></li>
<li><p><strong>Data Loading</strong>: Loads event data from a CSV file (StatsBomb) and tracking data from JSON files (SkillCorner).</p></li>
<li><p><strong>Team Name Mapping</strong>: Maps team names to standard names using a predefined dictionary.</p></li>
<li><p><strong>Player and Ball Tracking</strong>: Extracts and structures player and ball tracking data from SkillCorner data.</p></li>
<li><p><strong>Data Processing</strong>: Iterates through StatsBomb event data, extracts event details, and integrates them with tracking data.</p></li>
<li><p><strong>DataFrame Creation</strong>: Constructs a DataFrame containing event details, team names, player names, event coordinates, and tracking data (if available).</p></li>
<li><p><strong>Sorting</strong>: Sorts events chronologically by ‘period’, ‘minute’, and ‘second’.</p></li>
</ol>
<p>The returned DataFrame contains the following columns:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">match_id</span></code>: Identifier for the match.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">period</span></code>: Period of the match when the event occurred (e.g., 1st half, 2nd half).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">time</span></code>: Exact timestamp when the event occurred (HH:MM:SS).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">minute</span></code>: Minute of the match when the event occurred.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">second</span></code>: Second of the match when the event occurred.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">seconds</span></code>: Total seconds elapsed in the match at the time of the event.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">event_type</span></code>: Primary type of the event (e.g., “Pass”, “Shot”, “Foul”).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">event_type_2</span></code>: Secondary type of the event, providing additional context if available (e.g., “Corner” for passes, outcome of a shot).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">team</span></code>: Name of the team involved in the event.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">home_team</span></code>: Binary indicator (1 or 0) denoting whether the team is the home team (1) or away team (0).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">player</span></code>: Name of the player involved in the event.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">start_x</span></code>: X-coordinate of the event start position on the field.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">start_y</span></code>: Y-coordinate of the event start position on the field.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">end_x</span></code>: X-coordinate of the event end position on the field (if applicable, e.g., for passes or shots).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">end_y</span></code>: Y-coordinate of the event end position on the field (if applicable, e.g., for passes or shots).</p></li>
</ul>
<p>If tracking data is available, the DataFrame will also include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">h1_x,</span> <span class="pre">h1_y,</span> <span class="pre">...,</span> <span class="pre">h16_x,</span> <span class="pre">h16_y</span></code>: X and Y coordinates for each player on the home team (indexed from h1 to h16).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">a1_x,</span> <span class="pre">a1_y,</span> <span class="pre">...,</span> <span class="pre">a16_x,</span> <span class="pre">a16_y</span></code>: X and Y coordinates for each player on the away team (indexed from a1 to a16).</p></li>
</ul>
<p>The tracking data provides positional information for each player during specific moments of the match, allowing for detailed analysis and visualization of player movements and interactions throughout the game.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Statsbomb/contents.html" class="btn btn-neutral float-left" title="Statsbomb" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Wyscout/contents.html" class="btn btn-neutral float-right" title="Wyscout" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024,  Openstarlab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>