

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Statsbomb with Skillcorner &mdash; Open-STAR-Lab v0.1.28 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../../_static/documentation_options.js?v=9f131445"></script>
      <script src="../../../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
    <link rel="next" title="FIFAWorldCup" href="../FIFAWorldCup/contents.html" />
    <link rel="prev" title="DataStadium" href="../DataStadium/contents.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../../index.html" class="icon icon-home">
            Open-STAR-Lab
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../index.html">Pre-Processing</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../../index.html">Sports</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../../Event_data/index.html">Event Data</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../../index.html">SAR Data</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html">Data Providers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../Data_Format/index.html">Data Format</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../State_Definition/index.html">State Definition</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../Example/index.html">Examples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../Tracking_data/index.html">Tracking Data</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../Event_Modeling/index.html">Event-Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../RLearn_Modeling/index.html">RLearn-Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../Other/index.html">Other</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">Open-STAR-Lab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../../index.html">Pre-Processing</a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">Sports</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">SAR Data</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Data Providers</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Football/Soccer Data Providers</a></li>
      <li class="breadcrumb-item active">Statsbomb with Skillcorner</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../../_sources/Pre_Processing/Sports/SAR_data/Data_Provider/Soccer/Statsbomb_Skillcorner/contents.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="statsbomb-with-skillcorner">
<h1>Statsbomb with Skillcorner<a class="headerlink" href="#statsbomb-with-skillcorner" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Soccer_SAR_data">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Soccer_SAR_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_provider='statsbomb_skillcorner'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_def=state_def</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_path=statsbomb_skillcorner_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match_id=&quot;1120811&quot;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_path=config_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">statsbomb_skillcorner_match_id=statsbomb_skillcorner_match_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preprocess_method='SAR').preprocess_data(</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Soccer_SAR_data" title="Link to this definition"></a></dt>
<dd><p>Load, merge and process StatsBomb event data with SkillCorner tracking data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state_def</strong> (<em>str</em>) – The state definition to use for preprocessing.</p></li>
<li><p><strong>data_path</strong> (<em>str</em>) – Directory path for StatsBomb and SkillCorner data.</p></li>
<li><p><strong>match_id</strong> (<em>str</em>) – Match ID for SkillCorner data.</p></li>
<li><p><strong>config_path</strong> (<em>str</em>) – Path to the configuration file.</p></li>
<li><p><strong>statsbomb_skillcorner_match_id</strong> (<em>str</em>) – Path to a CSV file containing match IDs for multiple matches.</p></li>
<li><p><strong>preprocess_method</strong> (<em>str</em>) – The preprocessing method to use. Defaults to None.</p></li>
</ul>
</dd>
</dl>
<p><strong>Example usage for single match</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">preprocessing</span><span class="w"> </span><span class="kn">import</span> <span class="n">SAR_data</span>

<span class="n">data_path</span> <span class="o">=</span> <span class="s1">&#39;/path/to/statsbomb_skillcorner&#39;</span>
<span class="n">state_def</span> <span class="o">=</span> <span class="s1">&#39;PVS&#39;</span>
<span class="n">match_id</span> <span class="o">=</span> <span class="s1">&#39;match_id&#39;</span>
<span class="n">config_path</span> <span class="o">=</span> <span class="s1">&#39;/path/to/preprocess_config.json&#39;</span>
<span class="n">statsbomb_skillcorner_match_id</span> <span class="o">=</span> <span class="s1">&#39;/path/to/statsbomb_skillcorner_match_id.json&#39;</span>

<span class="c1">#Load single match data</span>
<span class="n">Soccer_SAR_data</span><span class="p">(</span>
    <span class="n">data_provider</span><span class="o">=</span><span class="s1">&#39;statsbomb_skillcorner&#39;</span><span class="p">,</span>
    <span class="n">state_def</span><span class="o">=</span><span class="n">state_def</span><span class="p">,</span>
    <span class="n">data_path</span><span class="o">=</span><span class="n">data_path</span><span class="p">,</span>
    <span class="n">match_id</span><span class="o">=</span><span class="n">match_id</span><span class="p">,</span> <span class="c1"># match_id for skillcorner</span>
    <span class="n">config_path</span><span class="o">=</span><span class="n">config_path</span><span class="p">,</span>
    <span class="n">statsbomb_skillcorner_match_id</span><span class="o">=</span><span class="n">statsbomb_skillcorner_match_id</span><span class="p">,</span>
    <span class="n">preprocess_method</span><span class="o">=</span><span class="s1">&#39;SAR&#39;</span>
<span class="p">)</span><span class="o">.</span><span class="n">preprocess_method</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Example usage for multiple matches</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">preprocessing</span><span class="w"> </span><span class="kn">import</span> <span class="n">SAR_data</span>

<span class="n">data_path</span> <span class="o">=</span> <span class="s1">&#39;/path/to/statsbomb_skillcorner&#39;</span>
<span class="n">state_def</span> <span class="o">=</span> <span class="s1">&#39;PVS&#39;</span>
<span class="n">config_path</span> <span class="o">=</span> <span class="s1">&#39;/path/to/preprocess_config.json&#39;</span>
<span class="n">statsbomb_skillcorner_match_id</span> <span class="o">=</span> <span class="s1">&#39;/path/to/statsbomb_skillcorner_match_id.json&#39;</span>

<span class="c1">#Load multiple matches data</span>
<span class="n">Soccer_SAR_data</span><span class="p">(</span>
    <span class="n">data_provider</span><span class="o">=</span><span class="s1">&#39;statsbomb_skillcorner&#39;</span><span class="p">,</span>
    <span class="n">state_def</span><span class="o">=</span><span class="n">state_def</span><span class="p">,</span>
    <span class="n">data_path</span><span class="o">=</span><span class="n">data_path</span><span class="p">,</span>
    <span class="n">config_path</span><span class="o">=</span><span class="n">config_path</span><span class="p">,</span>
    <span class="n">statsbomb_skillcorner_match_id</span><span class="o">=</span><span class="n">statsbomb_skillcorner_match_id</span><span class="p">,</span>
    <span class="n">max_workers</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">preprocess_method</span><span class="o">=</span><span class="s1">&#39;SAR&#39;</span>
<span class="p">)</span><span class="o">.</span><span class="n">preprocess_data</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Details</strong>:</p>
<p>This function combines event data from StatsBomb and tracking data from SkillCorner for a specific match into a pandas DataFrame:</p>
<ol class="arabic simple">
<li><p><strong>File Paths</strong>: Constructs file paths based on provided directories and match IDs.</p></li>
<li><p><strong>Data Loading</strong>: Loads event data from a CSV file (StatsBomb) and tracking data from JSON files (SkillCorner).</p></li>
<li><p><strong>Team Name Mapping</strong>: Maps team names to standard names using a predefined dictionary.</p></li>
<li><p><strong>Player and Ball Tracking</strong>: Extracts and structures player and ball tracking data from SkillCorner data.</p></li>
<li><p><strong>Data Processing</strong>: Iterates through StatsBomb event data, extracts event details, and integrates them with tracking data.</p></li>
<li><p><strong>DataFrame Creation</strong>: Constructs a DataFrame containing event details, team names, player names, event coordinates, and tracking data (if available).</p></li>
<li><p><strong>Sorting</strong>: Sorts events chronologically by ‘period’, ‘minute’, and ‘second’.</p></li>
<li><p><strong>Spliting Data Structures</strong>: Splits the event and tracking data into play.csv (event data), player.csv (player tracking data), ball.csv (ball tracking data), and players.csv (player metadata).</p></li>
<li><p><strong>Cleaning Data</strong>: Removes unnecessary columns and standardizes column names.</p></li>
<li><p><strong>Interpolating Data</strong>: Interpolates missing tracking data.</p></li>
<li><p><strong>Saving Data</strong>: Saves the processed data to a CSV file.</p></li>
</ol>
<p>The returned DataFrame consists of event and tracking data.
The event data includes the following columns:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">match_id</span> <span class="pre">(int)</span></code>: Unique identifier for each match.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">frame_id</span> <span class="pre">(int)</span></code>: Unique identifier for each frame within a match.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">team</span> <span class="pre">(str)</span></code>: The team associated with the event.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">team_id</span> <span class="pre">(int)</span></code>: Unique identifier for each team.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">home_team</span> <span class="pre">(int)</span></code>: Indicator of whether the team is the home team (1: home, 0: away).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">player_name</span> <span class="pre">(str)</span></code>: The player associated with the event.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">player_id</span> <span class="pre">(int)</span></code>: Unique identifier for each player.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">jersey_number</span> <span class="pre">(int)</span></code>: The player jersey number associated with the event.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">player_role</span> <span class="pre">(int)</span></code>: The identifier for each position of each player (1: GK, 2: DF, 3: MF, 4: FW).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">action</span> <span class="pre">(str)</span></code>: Simplified and standardized description of the event action.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">action_id</span> <span class="pre">(int)</span></code>: Unique identifier for each event action.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">success</span> <span class="pre">(int)</span></code>: Indicator of whether the event action was successful (1: success, 0: failure).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">is_goal</span> <span class="pre">(int)</span></code>: Indicator of whether the event resulted in a goal (1: goal, 0: no goal).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">is_shot</span> <span class="pre">(int)</span></code>: Indicator of whether the event is a shot (1: shot, 0: no shot).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">is_pass</span> <span class="pre">(int)</span></code>: Indicator of whether the event is a pass (1: pass, 0: no pass).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">is_dribble</span> <span class="pre">(int)</span></code>: Indicator of whether the event is a dribble (1: dribble, 0: no dribble).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">is_cross</span> <span class="pre">(int)</span></code>: Indicator of whether the event is a cross (1: cross, 0: no cross).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">is_through</span> <span class="pre">(int)</span></code>: Indicator of whether the event is a through (1: through, 0: no through).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">is_ball_recovery</span> <span class="pre">(int)</span></code>: Indicator of whether the event is a ball_recovery (1: ball_recovery, 0: no ball_recovery).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">is_block</span> <span class="pre">(int)</span></code>: Indicator of whether the event is a block (1: block, 0: no block).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">is_clearance</span> <span class="pre">(int)</span></code>: Indicator of whether the event is a clearance (1: clearance, 0: no clearance).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">is_interception</span> <span class="pre">(int)</span></code>: Indicator of whether the event is a interception (1: interception, 0: no interception).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Period</span> <span class="pre">(int)</span></code>: The period of the match (1: 1st half, 2: 2nd half, etc.).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">seconds</span> <span class="pre">(float)</span></code>: The total seconds elapsed since the start of the match, adjusted for different periods.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">start_x</span> <span class="pre">(float)</span></code>: The x-coordinate of the player location when event’s starting (scaled).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">start_y</span> <span class="pre">(float)</span></code>: The y-coordinate of the player location when event’s starting (scaled).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ball_y</span> <span class="pre">(float)</span></code>: The x-coordinate of the ball location when event’s starting (scaled).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ball_y</span> <span class="pre">(float)</span></code>: The y-coordinate of the ball location when event’s starting (scaled).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ball_touch</span> <span class="pre">(int)</span></code>: Only event valid as play $1$ Ball out, fouls, etc. $0$.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">series_num</span> <span class="pre">(int)</span></code>: Sequential number of the sequence of in-play of the match.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">history_num</span> <span class="pre">(int)</span></code>: No. of the history in chronological order of the play of the match (the start of the match is $1$, and after that, the number is $1+$ or higher than the previous history No.).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">attack_history_num</span> <span class="pre">(int)</span></code>: Number for asingle series of attack.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">attack_start_num</span> <span class="pre">(int)</span></code>: First history No. within the same attack_history_num.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">attack_end_num</span> <span class="pre">(int)</span></code>: Last history No. within the same attack_history_num.</p></li>
</ul>
<p>The tracking data includes the following columns:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">match_id</span> <span class="pre">(int)</span></code>: Unique identifier for each match.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">frame_id</span> <span class="pre">(int)</span></code>: Unique identifier for each frame within a match.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">home_team</span> <span class="pre">(int)</span></code>: Indicator of whether the team is the home team (1: home, 0: away).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">jersey_number</span> <span class="pre">(int)</span></code>: The player jersey number associated with the event.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">(float)</span></code>: The x-coordinate of the player location scale by the field size.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">y</span> <span class="pre">(float)</span></code>: The y-coordinate of the player location scale by the field size.</p></li>
</ul>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../DataStadium/contents.html" class="btn btn-neutral float-left" title="DataStadium" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../FIFAWorldCup/contents.html" class="btn btn-neutral float-right" title="FIFAWorldCup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024,  Openstarlab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>