<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Opta &mdash; Open-STAR-Lab v0.1.34 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../../../../../" id="documentation_options" src="../../../../../../_static/documentation_options.js?v=732e7d3f"></script>
        <script src="../../../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
    <link rel="next" title="Robocup 2D simulation" href="../Robocup_2D_simulation/contents.html" />
    <link rel="prev" title="Metrica" href="../Metrica/contents.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../../index.html" class="icon icon-home">
            Open-STAR-Lab
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../index.html">Pre-Processing</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../../index.html">Sports</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../index.html">Event Data</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html">Data Providers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../Data_Format/index.html">Data Format</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../Example/index.html">Examples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../SAR_data/index.html">SAR Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../Tracking_data/index.html">Tracking Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../Space_Eval/index.html">Space Data</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../Event_Modeling/index.html">Event-Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../RLearn_Modeling/index.html">RLearn-Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../Space_Eval/index.html">spaceEval</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../Other/index.html">Other</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">Open-STAR-Lab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../../index.html">Pre-Processing</a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">Sports</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Event Data</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Data Providers</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Football/Soccer Data Providers</a></li>
      <li class="breadcrumb-item active">Opta</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../../_sources/Pre_Processing/Sports/Event_data/Data_Provider/Football/Opta/contents.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="opta">
<h1>Opta<a class="headerlink" href="#opta" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Event_data">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Event_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_provider='opta'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_path=opta_f24_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match_id=match_id).load_data(</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Event_data" title="Permalink to this definition"></a></dt>
<dd><p>Loads Opta XML data and converts it into a pandas DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f24_path</strong> (<em>str</em>) – The file path to the Opta f24 XML file.</p></li>
<li><p><strong>match_id</strong> (<em>str</em><em>, </em><em>optional</em>) – The ID of the match. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame containing event data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<p><strong>Example usage</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">preprocessing</span> <span class="kn">import</span> <span class="n">Event_data</span>

<span class="n">opta_f24_path</span> <span class="o">=</span> <span class="s1">&#39;path/to/opta_f24.xml&#39;</span>
<span class="n">match_id</span><span class="o">=</span><span class="s1">&#39;12345&#39;</span>
<span class="n">opta_df</span><span class="o">=</span><span class="n">Event_data</span><span class="p">(</span><span class="n">data_provider</span><span class="o">=</span><span class="s1">&#39;opta&#39;</span><span class="p">,</span><span class="n">event_path</span><span class="o">=</span><span class="n">opta_f24_path</span><span class="p">,</span><span class="n">match_id</span><span class="o">=</span><span class="n">match_id</span><span class="p">)</span><span class="o">.</span><span class="n">load_data</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">opta_df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
<p><strong>Details</strong>:</p>
<p>This function parses the given Opta f24 XML file to extract event data for a specific match. The event data is then organized into a pandas DataFrame with the following steps:</p>
<ol class="arabic simple">
<li><p>The XML file is parsed to get the root element.</p></li>
<li><p>An empty list is initialized to store the event details.</p></li>
<li><p>Each event in the XML is iterated through to extract relevant details such as period, minute, second, event type, outcome, team, and coordinates.</p></li>
<li><p>These details are appended to the event list.</p></li>
<li><p>The event list is converted into a pandas DataFrame with specified columns.</p></li>
<li><p>The minute and second columns are combined into a total seconds column for easier sorting.</p></li>
<li><p>The DataFrame is sorted by the total seconds column and the columns are reordered.</p></li>
</ol>
<p>The returned DataFrame contains the following columns:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">match_id</span></code>: The ID of the match.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">period</span></code>: The period of the match in which the event occurred.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">minute</span></code>: The minute in the match at which the event occurred.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">second</span></code>: The second in the match at which the event occurred.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">total_seconds</span></code>: The total time in seconds from the start of the match.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">event_type</span></code>: The primary type of the event.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">event_type_2</span></code>: The secondary type of the event.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">outcome</span></code>: The outcome of the event.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">team</span></code>: The ID of the team associated with the event.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">start_x</span></code>: The starting x-coordinate of the event on the pitch.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">start_y</span></code>: The starting y-coordinate of the event on the pitch.</p></li>
</ul>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Metrica/contents.html" class="btn btn-neutral float-left" title="Metrica" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Robocup_2D_simulation/contents.html" class="btn btn-neutral float-right" title="Robocup 2D simulation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Openstarlab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>