

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DataStadium &mdash; Open-STAR-Lab v0.1.34 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../../_static/documentation_options.js?v=243eeda9"></script>
      <script src="../../../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
    <link rel="next" title="Space Data" href="../../../../Space_Eval/index.html" />
    <link rel="prev" title="Football/Soccer Data Providers" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../../index.html" class="icon icon-home">
            Open-STAR-Lab
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../index.html">Pre-Processing</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../../index.html">Sports</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../../Event_data/index.html">Event Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../SAR_data/index.html">SAR Data</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../../index.html">Tracking Data</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html">Data Providers</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../Space_Eval/index.html">Space Data</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../Event_Modeling/index.html">Event-Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../RLearn_Modeling/index.html">RLearn-Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../Space_Eval/index.html">spaceEval</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../Other/index.html">Other</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">Open-STAR-Lab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../../index.html">Pre-Processing</a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">Sports</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Tracking Data</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Data Providers</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Football/Soccer Data Providers</a></li>
      <li class="breadcrumb-item active">DataStadium</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../../_sources/Pre_Processing/Sports/Tracking_data/Data_Provider/Football/DataStadium/contents.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="datastadium">
<h1>DataStadium<a class="headerlink" href="#datastadium" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Tracking_data">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Tracking_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">'soccer').process_tracking_data(game_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_data_name=&quot;play.csv&quot;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">player_data_name=&quot;player.csv&quot;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tracking_data_name1=&quot;tracking_1stHalf.csv&quot;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tracking_data_name2=&quot;tracking_2ndHalf.csv&quot;</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#Tracking_data" title="Link to this definition"></a></dt>
<dd><p>Process and load tracking data for a specific game, including tracking data for home and away teams, as well as jersey numbers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>game_id</strong> (<em>int</em>) – Index of the game folder in the dataset to process.</p></li>
<li><p><strong>data_path</strong> (<em>str</em>) – Path to the folder containing the game data.</p></li>
<li><p><strong>event_data_name</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the event data file. Default is “play.csv”.</p></li>
<li><p><strong>player_data_name</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the player data file. Default is “player.csv”.</p></li>
<li><p><strong>tracking_data_name1</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the first-half tracking data file. Default is “tracking_1stHalf.csv”.</p></li>
<li><p><strong>tracking_data_name2</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the second-half tracking data file. Default is “tracking_2ndHalf.csv”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple containing processed tracking data for the home and away teams, and a DataFrame with jersey numbers of players.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple
- tracking_home (pd.DataFrame): Processed tracking data for the home team.
- tracking_away (pd.DataFrame): Processed tracking data for the away team.
- jerseynum_df (pd.DataFrame): DataFrame containing jersey numbers of players.</p>
</dd>
</dl>
<p><strong>Example for single match</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">preprocessing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Tracking_data</span>

<span class="n">data_path</span> <span class="o">=</span> <span class="s1">&#39;path/to/data/folder&#39;</span>
<span class="n">game_id</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">tracking_home</span><span class="p">,</span> <span class="n">tracking_away</span><span class="p">,</span> <span class="n">jerseynum_df</span> <span class="o">=</span> <span class="n">Tracking_data</span><span class="p">(</span><span class="s1">&#39;soccer&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">process_datadium_tracking_data</span><span class="p">(</span><span class="n">game_id</span><span class="p">,</span><span class="n">data_path</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">tracking_home</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tracking_away</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">jerseynum_df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
<p><strong>Example for multiple matches</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">preprocessing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Tracking_data</span>

<span class="n">data_path</span> <span class="o">=</span> <span class="s1">&#39;path/to/data/folder&#39;</span>

<span class="k">for</span> <span class="n">game_id</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">data_path</span><span class="p">))):</span>
    <span class="n">tracking_home</span><span class="p">,</span> <span class="n">tracking_away</span><span class="p">,</span> <span class="n">jerseynum_df</span> <span class="o">=</span> <span class="n">Tracking_data</span><span class="p">(</span><span class="s1">&#39;soccer&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">process_datadium_tracking_data</span><span class="p">(</span><span class="n">game_id</span><span class="p">,</span><span class="n">data_path</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">tracking_home</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">tracking_away</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">jerseynum_df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
<p><strong>Details</strong></p>
<p>This function performs the following steps:</p>
<ol class="arabic simple">
<li><p>Loads the event, player, and tracking data from the specified CSV files.</p></li>
<li><p>Sorts the game data by date and processes the event and player data.</p></li>
<li><p>Splits the tracking data into home and away team data for both halves of the game.</p></li>
<li><p>Extracts unique player jersey numbers for both home and away teams.</p></li>
<li><p>Prepares the tracking data for both teams by calculating frame information and periods.</p></li>
<li><p>Aligns the tracking data with the corresponding game period and time.</p></li>
<li><p>Iterates over the tracking data to fill in player and ball positions at each frame.</p></li>
<li><p>Returns the processed tracking data for the home and away teams, as well as a DataFrame with the jersey numbers.</p></li>
</ol>
<p>The returned tuple includes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tracking_home</span></code>: DataFrame with processed tracking data for the home team, including columns like <code class="docutils literal notranslate"><span class="pre">Home_1_x</span></code>, <code class="docutils literal notranslate"><span class="pre">Home_1_y</span></code>, etc.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tracking_away</span></code>: DataFrame with processed tracking data for the away team, including columns like <code class="docutils literal notranslate"><span class="pre">Away_1_x</span></code>, <code class="docutils literal notranslate"><span class="pre">Away_1_y</span></code>, etc.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">jerseynum_df</span></code>: DataFrame with player jersey numbers for both teams, including columns like <code class="docutils literal notranslate"><span class="pre">Player_ID</span></code>, <code class="docutils literal notranslate"><span class="pre">Team</span></code>, <code class="docutils literal notranslate"><span class="pre">Jersey_Number</span></code>.</p></li>
</ul>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Football/Soccer Data Providers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../../../Space_Eval/index.html" class="btn btn-neutral float-right" title="Space Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Openstarlab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>