.. analysis_platform documentation master file, created by
   sphinx-quickstart on Sun Dec 24 19:41:09 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Open-STAR-Lab documentation!
=============================================

.. image:: https://img.shields.io/badge/GitHub-open--starlab-blue?logo=github
   :target: https://github.com/open-starlab
   :alt: GitHub


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Pre_Processing/index
   Event_Modeling/index
   Other/index



.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`


