

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>StatsBomb &amp; SkillCorner Integration &mdash; Open-STAR-Lab v0.1.35 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../../_static/documentation_options.js?v=804669b0"></script>
      <script src="../../../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
    <link rel="next" title="Data Format" href="../../../Data_Format/index.html" />
    <link rel="prev" title="BePro (SoccerTrackv2)" href="../Bepro/contents.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../../index.html" class="icon icon-home">
            Open-STAR-Lab
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../index.html">Pre-Processing</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../../index.html">Sports</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../../Event_data/index.html">Event Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../SAR_data/index.html">SAR Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../Tracking_data/index.html">Tracking Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../Space_Eval/index.html">Space Data</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../../index.html">Phase Data</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html">Data Providers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../Data_Format/index.html">Data Format</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../Event_Modeling/index.html">Event-Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../RLearn_Modeling/index.html">RLearn-Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../Space_Eval/index.html">spaceEval</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../PhaseLearn_Modeling/index.html">PhaseLearn-Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../Other/index.html">Other</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">Open-STAR-Lab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../../index.html">Pre-Processing</a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">Sports</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Phase Data</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Data Providers</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Football/Soccer Data Providers</a></li>
      <li class="breadcrumb-item active">StatsBomb &amp; SkillCorner Integration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../../_sources/Pre_Processing/Sports/Phase_data/Data_Provider/Football/Statsbomb_Skillcorner/contents.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="statsbomb-skillcorner-integration">
<h1>StatsBomb &amp; SkillCorner Integration<a class="headerlink" href="#statsbomb-skillcorner-integration" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Phase_data">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Phase_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_provider</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'statsbomb_skillcorner'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sb_event_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sc_tracking_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sc_match_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sc_players_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Phase_data" title="Link to this definition"></a></dt>
<dd><p>Load and synchronize StatsBomb event data with SkillCorner tracking data to generate standardized phase data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_provider</strong> (<em>str</em>) – Name of the data provider (default is ‘statsbomb_skillcorner’).</p></li>
<li><p><strong>sb_event_path</strong> (<em>str</em>) – File path to the StatsBomb event data (.pkl).</p></li>
<li><p><strong>sc_tracking_path</strong> (<em>str</em>) – File path to the SkillCorner tracking data (.json).</p></li>
<li><p><strong>sc_match_path</strong> (<em>str</em>) – File path to the SkillCorner match metadata (.json).</p></li>
<li><p><strong>sc_players_path</strong> (<em>str</em>) – File path to the SkillCorner players master data (.json).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A synchronized and structured DataFrame.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<p><strong>Example Usage</strong>:</p>
<p>The following example demonstrates how to process a single match by specifying the direct paths to the data files.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">preprocessing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Phase_data</span>

<span class="c1"># Define Match IDs</span>
<span class="n">sb_match_id</span> <span class="o">=</span> <span class="mi">3894537</span>
<span class="n">sc_match_id</span> <span class="o">=</span> <span class="mi">1018887</span>
<span class="n">data_provider</span> <span class="o">=</span> <span class="s1">&#39;statsbomb_skillcorner&#39;</span>
<span class="n">base_dir</span> <span class="o">=</span> <span class="s1">&#39;D:/lab/My_Research/Github/OpenSTARLab/PreProcessing/test/&#39;</span>

<span class="c1"># Construct File Paths</span>
<span class="n">sb_event_path</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">base_dir</span><span class="si">}</span><span class="s1">/sports/event_data/statsbomb/</span><span class="si">{</span><span class="n">sb_match_id</span><span class="si">}</span><span class="s1">_events.pkl&#39;</span>
<span class="n">sc_tracking_path</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">base_dir</span><span class="si">}</span><span class="s1">/sports/tracking_data/skillcorner/LaLiga-2023-2024/tracking/</span><span class="si">{</span><span class="n">sc_match_id</span><span class="si">}</span><span class="s1">.json&#39;</span>
<span class="n">sc_match_path</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">base_dir</span><span class="si">}</span><span class="s1">/sports/tracking_data/skillcorner/LaLiga-2023-2024/match/</span><span class="si">{</span><span class="n">sc_match_id</span><span class="si">}</span><span class="s1">.json&#39;</span>
<span class="n">sc_players_path</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">base_dir</span><span class="si">}</span><span class="s1">/sports/tracking_data/skillcorner/LaLiga-2023-2024/players/players.json&#39;</span>

<span class="c1"># Initialize and Load Data</span>
<span class="n">preprocessing_df</span> <span class="o">=</span> <span class="n">Phase_data</span><span class="p">(</span>
    <span class="n">data_provider</span><span class="o">=</span><span class="n">data_provider</span><span class="p">,</span>
    <span class="n">sb_event_path</span><span class="o">=</span><span class="n">sb_event_path</span><span class="p">,</span>
    <span class="n">sc_tracking_path</span><span class="o">=</span><span class="n">sc_tracking_path</span><span class="p">,</span>
    <span class="n">sc_match_path</span><span class="o">=</span><span class="n">sc_match_path</span><span class="p">,</span>
    <span class="n">sc_players_path</span><span class="o">=</span><span class="n">sc_players_path</span>
<span class="p">)</span><span class="o">.</span><span class="n">load_data</span><span class="p">()</span>

<span class="c1"># Save Processed Data</span>
<span class="n">output_file_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">base_dir</span><span class="p">,</span> <span class="s1">&#39;phase_data&#39;</span><span class="p">,</span> <span class="n">data_provider</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">sb_match_id</span><span class="si">}</span><span class="s1">_</span><span class="si">{</span><span class="n">sc_match_id</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">output_file_dir</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">output_file_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output_file_dir</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">sb_match_id</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">sc_match_id</span><span class="si">}</span><span class="s2">_main_data.csv&quot;</span><span class="p">)</span>

<span class="n">preprocessing_df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">output_file_path</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Data Processing Workflow</strong>:</p>
<p>The <code class="docutils literal notranslate"><span class="pre">load_data()</span></code> method executes the following steps to ensure data consistency:</p>
<ol class="arabic simple">
<li><p><strong>Metadata Extraction</strong>: Parses the SkillCorner match and player JSON files to map IDs to player names and positions.</p></li>
<li><p><strong>Coordinate Normalization</strong>: Determines the attacking direction for each team (Left/Right) and normalizes coordinates based on the team attacking the positive x-axis.</p></li>
<li><p><strong>In-Play Detection</strong>: Analyzes StatsBomb events to identify continuous “in-play” sequences, assigning a unique <code class="docutils literal notranslate"><span class="pre">inplay_num</span></code> to each sequence.</p></li>
<li><p><strong>Temporal Alignment</strong>: Synchronizes the SkillCorner tracking timestamps with StatsBomb event timestamps, adjusting for period-based time resets.</p></li>
<li><p><strong>Sampling</strong>: Downsamples the tracking data to 5fps (200ms intervals) to optimize for machine learning model input.</p></li>
<li><p><strong>Ordering</strong>: Sorts players within each team (1 to 11) according to the position hierarchy (GK → DF → MF → FW).</p></li>
</ol>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Bepro/contents.html" class="btn btn-neutral float-left" title="BePro (SoccerTrackv2)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../../Data_Format/index.html" class="btn btn-neutral float-right" title="Data Format" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Openstarlab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>