<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Application of the Event Model in Soccer &mdash; Open-STAR-Lab v0.1.20 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js?v=eb90b7dc"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Example: Train and Inference NMSTPP model" href="example.html" />
    <link rel="prev" title="Event_Model Class" href="model_class.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Open-STAR-Lab
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../Pre_Processing/index.html">Pre-Processing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Event-Modeling</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Sports</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Football/Soccer Event Modeling</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="model.html">Models and Framework</a></li>
<li class="toctree-l4"><a class="reference internal" href="model_class.html">Event_Model Class</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Application of the Event Model in Soccer</a></li>
<li class="toctree-l4"><a class="reference internal" href="example.html">Example: Train and Inference NMSTPP model</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../Other/index.html">Other</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Open-STAR-Lab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Event-Modeling</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Sports</a></li>
          <li class="breadcrumb-item"><a href="index.html">Football/Soccer Event Modeling</a></li>
      <li class="breadcrumb-item active">Application of the Event Model in Soccer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/Event_Modeling/Sports/Soccer/application.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="application-of-the-event-model-in-soccer">
<h1>Application of the Event Model in Soccer<a class="headerlink" href="#application-of-the-event-model-in-soccer" title="Permalink to this heading"></a></h1>
<p>This section demonstrates applications of the Event Model in soccer.</p>
<section id="heat-map-of-the-predicted-next-event-location-gaussian-smoothed">
<h2>Heat Map of the Predicted Next Event Location (Gaussian Smoothed)<a class="headerlink" href="#heat-map-of-the-predicted-next-event-location-gaussian-smoothed" title="Permalink to this heading"></a></h2>
<p>The following code snippet shows how to use the <cite>Event_Model</cite> class to plot a heat map of the next event location based on model predictions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">event</span> <span class="kn">import</span> <span class="n">Event_Model</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="c1"># Initialize the LEM model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">Event_Model</span><span class="p">(</span><span class="s1">&#39;LEM&#39;</span><span class="p">,</span> <span class="s1">&#39;path/to/LEM.yaml&#39;</span><span class="p">)</span>

<span class="c1"># Set paths for inference data and min-max scaling dictionary</span>
<span class="n">inference_data_path</span> <span class="o">=</span> <span class="s1">&#39;path/to/inference.csv&#39;</span>
<span class="n">min_max_dict_path</span> <span class="o">=</span> <span class="s1">&#39;path/to/min_max_dict.json&#39;</span>
<span class="n">save_path_folder</span> <span class="o">=</span> <span class="s1">&#39;path/to/save&#39;</span>

<span class="c1"># Ensure the save path directory exists</span>
<span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">save_path_folder</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Define the row in the inference data to visualize</span>
<span class="n">row_num</span> <span class="o">=</span> <span class="mi">100</span>

<span class="c1"># Plot the heat map</span>
<span class="n">model</span><span class="o">.</span><span class="n">plot_heat_map</span><span class="p">(</span><span class="n">inference_data_path</span><span class="p">,</span> <span class="n">min_max_dict_path</span><span class="p">,</span> <span class="n">save_path_folder</span><span class="p">,</span> <span class="n">row_num</span><span class="p">)</span>
</pre></div>
</div>
<p>The generated heat map will show the predicted next event location based on model inference.</p>
<a class="reference internal image-reference" href="../../../_images/heatmap.png"><img alt="Heat map of predicted next event location" class="align-center" src="../../../_images/heatmap.png" style="width: 640px; height: 480px;" /></a>
<p>This visualization helps identify potential areas for the next event, making it easier to analyze patterns and trends in soccer gameplay.</p>
</section>
<section id="holistic-possession-utilization-score-hpus-and-hpus">
<h2>Holistic Possession Utilization Score (HPUS) and HPUS+<a class="headerlink" href="#holistic-possession-utilization-score-hpus-and-hpus" title="Permalink to this heading"></a></h2>
<p>The following code snippet demonstrates how to use the <cite>Event_Model</cite> class to plot the HPUS score for each 5-minute segment of a match. For a detailed explanation of HPUS and HPUS+, including their formulas, please refer to the <cite>NMSTPP</cite> model paper.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">event</span> <span class="kn">import</span> <span class="n">Event_Model</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1"># Initialize the LEM model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">Event_Model</span><span class="p">(</span><span class="s1">&#39;LEM&#39;</span><span class="p">,</span> <span class="s1">&#39;path/to/LEM.yaml&#39;</span><span class="p">)</span>

<span class="c1"># Define paths for inference data and min-max scaling dictionary</span>
<span class="n">inference_data_path</span> <span class="o">=</span> <span class="s1">&#39;path/to/inference.csv&#39;</span>
<span class="n">min_max_dict_path</span> <span class="o">=</span> <span class="s1">&#39;path/to/min_max_dict.json&#39;</span>
<span class="n">save_path_folder</span> <span class="o">=</span> <span class="s1">&#39;path/to/save&#39;</span>

<span class="c1"># Ensure the save path directory exists</span>
<span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">save_path_folder</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Load and filter data for a specific match</span>
<span class="n">match_id</span> <span class="o">=</span> <span class="mi">3894771</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">inference_data_path</span><span class="p">)</span>
<span class="n">df_match</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;match_id&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">match_id</span><span class="p">]</span>

<span class="c1"># Calculate HPUS</span>
<span class="n">hpus</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">cal_HPUS</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df_match</span><span class="p">,</span> <span class="n">save_path</span><span class="o">=</span><span class="n">save_path_folder</span><span class="p">)</span>

<span class="c1"># Calculate HPUS+</span>
<span class="n">hpus_plus</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">cal_HPUS</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df_match</span><span class="p">,</span> <span class="n">save_path</span><span class="o">=</span><span class="n">save_path_folder</span><span class="p">,</span> <span class="n">plus</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../../_images/HPUS.png"><img alt="HPUS score for each 5-minute segment of the match" class="align-center" src="../../../_images/HPUS.png" style="width: 500px; height: 300px;" /></a>
<p>This visualization illustrates the overall value of each possession during each 5-minute interval, providing insights into team performance and strategy over the course of the match.</p>
<a class="reference internal image-reference" href="../../../_images/HPUS_plus.png"><img alt="HPUS+ score for each 5-minute segment of the match" class="align-center" src="../../../_images/HPUS_plus.png" style="width: 500px; height: 300px;" /></a>
<p>This visualization shows how effectively the team has realized possession value during each 5-minute segment, offering insights into their attacking performance and overall effectiveness.</p>
</section>
<section id="possession-utilization-score-poss-util">
<h2>Possession Utilization Score (Poss-Util)<a class="headerlink" href="#possession-utilization-score-poss-util" title="Permalink to this heading"></a></h2>
<p>The following code snippet demonstrates how to use the <cite>Event_Model</cite> class to plot the Poss-Util and Poss-Util+ metrics for each team’s performance over a specified period. For a detailed explanation of Poss-Util and Poss-Util+, including their formulas, please refer to the <cite>Seq2Event</cite> model paper.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">event</span> <span class="kn">import</span> <span class="n">Event_Model</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1"># Initialize the LEM model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">Event_Model</span><span class="p">(</span><span class="s1">&#39;LEM&#39;</span><span class="p">,</span> <span class="s1">&#39;path/to/LEM.yaml&#39;</span><span class="p">)</span>

<span class="c1"># Define paths for inference data and min-max scaling dictionary</span>
<span class="n">inference_data_path</span> <span class="o">=</span> <span class="s1">&#39;path/to/inference.csv&#39;</span>
<span class="n">min_max_dict_path</span> <span class="o">=</span> <span class="s1">&#39;path/to/min_max_dict.json&#39;</span>
<span class="n">save_path_folder</span> <span class="o">=</span> <span class="s1">&#39;path/to/save&#39;</span>

<span class="c1"># Ensure the save path directory exists</span>
<span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">save_path_folder</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Define specific teams to calculate Poss-Util, or leave empty to calculate for all teams</span>
<span class="n">teams</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Real Madrid&#39;</span><span class="p">,</span> <span class="s1">&#39;Athletic Club&#39;</span><span class="p">,</span> <span class="s1">&#39;Deportivo Alavés&#39;</span><span class="p">,</span> <span class="s1">&#39;Mallorca&#39;</span><span class="p">,</span> <span class="s1">&#39;Granada&#39;</span><span class="p">]</span>
<span class="n">poss_util</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">cal_poss_util</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">inference_data_path</span><span class="p">,</span> <span class="n">save_path</span><span class="o">=</span><span class="n">save_path_folder</span><span class="p">,</span> <span class="n">team</span><span class="o">=</span><span class="n">teams</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../../_images/poss_util.png"><img alt="Distribution of Poss-Util score per match for each team" class="align-center" src="../../../_images/poss_util.png" style="width: 600px; height: 400px;" /></a>
<p>This visualization illustrates the overall possession value performance of each team over a given period, offering insights into possession effectiveness and team strategy.</p>
<a class="reference internal image-reference" href="../../../_images/poss_util_plus.png"><img alt="Distribution of Poss-Util+ score per match for each team" class="align-center" src="../../../_images/poss_util_plus.png" style="width: 600px; height: 400px;" /></a>
<p>This visualization illustrates the attacking performance of each team over the period, highlighting their success in maximizing possession value.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="model_class.html" class="btn btn-neutral float-left" title="Event_Model Class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="example.html" class="btn btn-neutral float-right" title="Example: Train and Inference NMSTPP model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024,  Openstarlab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>