<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unified and Integrated Event Data (UIED) &mdash; Open-STAR-Lab v0.1.32 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js?v=1cdf69eb"></script>
        <script src="../../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Other Event Data Formats" href="other.html" />
    <link rel="prev" title="Football/Soccer Data Format" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            Open-STAR-Lab
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">Pre-Processing</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html">Sports</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html">Event Data</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../Data_Provider/index.html">Data Providers</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">Data Format</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Example/index.html">Examples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../SAR_data/index.html">SAR Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Tracking_data/index.html">Tracking Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Space_Eval/index.html">Space Data</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../Event_Modeling/index.html">Event-Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../RLearn_Modeling/index.html">RLearn-Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../Space_Eval/index.html">spaceEval</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../Other/index.html">Other</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Open-STAR-Lab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">Pre-Processing</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Sports</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Event Data</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Data Format</a></li>
          <li class="breadcrumb-item"><a href="index.html">Football/Soccer Data Format</a></li>
      <li class="breadcrumb-item active">Unified and Integrated Event Data (UIED)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/Pre_Processing/Sports/Event_data/Data_Format/Football/UEID.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="unified-and-integrated-event-data-uied">
<h1>Unified and Integrated Event Data (UIED)<a class="headerlink" href="#unified-and-integrated-event-data-uied" title="Permalink to this heading"></a></h1>
<p>The UIED is an origninal designed to provide a standardize format for event data in football.</p>
<section id="event-class-standardization">
<h2>Event Class Standardization<a class="headerlink" href="#event-class-standardization" title="Permalink to this heading"></a></h2>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Comparison of event classes across different data sources and formats</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Overall</p></th>
<th class="head"><p>google research football</p></th>
<th class="head"><p>Statsbomb</p></th>
<th class="head"><p>Wyscout</p></th>
<th class="head"><p>DataStadium</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Short Pass</p></td>
<td><p>Short Pass</p></td>
<td><p>Ground pass</p></td>
<td><p>Goal kick</p></td>
<td><p>Direct FK - Pass</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>Low pass</p></td>
<td><p>Free kick</p></td>
<td><p>Indirect FK</p></td>
</tr>
<tr class="row-even"><td></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>Half Start</p></td>
<td><p>Simple pass</p></td>
<td><p>KickOff</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>Hand pass</p></td>
<td><p>HomePass</p></td>
</tr>
<tr class="row-even"><td></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>Head pass</p></td>
<td><p>AwayPass</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>Smart pass</p></td>
<td><p>PKPass</p></td>
</tr>
<tr class="row-even"><td></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>Throw in</p></td>
<td><p>Through Pass</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>ThrowIn</p></td>
</tr>
<tr class="row-even"><td></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>Feed</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>FrickOn</p></td>
</tr>
<tr class="row-even"><td><p>High Pass</p></td>
<td><p>High Pass</p></td>
<td><p>High pass</p></td>
<td><p>High pass</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>Long Pass</p></td>
<td><p>Long Pass</p></td>
<td><p>Ground pass</p></td>
<td><p>Goal kick</p></td>
<td><p>Direct FK - Pass</p></td>
</tr>
<tr class="row-even"><td></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>Low pass</p></td>
<td><p>Free kick</p></td>
<td><p>Indirect FK</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>Simple pass</p></td>
<td><p>KickOff</p></td>
</tr>
<tr class="row-even"><td></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>HomePass</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>AwayPass</p></td>
</tr>
<tr class="row-even"><td></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>PKPass</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>Through Pass</p></td>
</tr>
<tr class="row-even"><td></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>ThrowIn</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>Feed</p></td>
</tr>
<tr class="row-even"><td></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>FrickOn</p></td>
</tr>
<tr class="row-odd"><td><p>Shot</p></td>
<td><p>Shot</p></td>
<td><p>Shot</p></td>
<td><p>Shot</p></td>
<td><p>Shoot</p></td>
</tr>
<tr class="row-even"><td></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>Free kick shot</p></td>
<td><p>Direct FK - Shot</p></td>
</tr>
<tr class="row-odd"><td><p>Carry</p></td>
<td><p>Sprint</p></td>
<td><p>Carry</p></td>
<td><p>Acceleration</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>Dribble</p></td>
<td><p>Dribble</p></td>
<td><p>Dribble</p></td>
<td><p>Touch</p></td>
<td><p>Dribble</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>Touch</p></td>
</tr>
<tr class="row-even"><td><p>Cross</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>Cross</p></td>
<td><p>Cross</p></td>
<td><p>CK</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>Corner</p></td>
<td><p>Free kick cross</p></td>
<td><p>Cross</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>Short Pass and Long Pass are determined by the pass length (45 meters).</p></li>
<li><p>“_” : end of possession, “period_over”, and “game_over” is added to end of each possession, period, and game.</p></li>
</ul>
</section>
<section id="pitch-coordinates-standardization">
<h2>Pitch Coordinates Standardization<a class="headerlink" href="#pitch-coordinates-standardization" title="Permalink to this heading"></a></h2>
<a class="reference internal image-reference" href="../../../../../_images/pitch_coord.png"><img alt="../../../../../_images/pitch_coord.png" class="align-center" src="../../../../../_images/pitch_coord.png" style="width: 600px;" /></a>
</section>
<section id="uied-format">
<h2>UIED Format<a class="headerlink" href="#uied-format" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>The UIED format includes the following columns:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">match_id</span> <span class="pre">(int)</span></code>: Unique identifier for each match.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">poss_id</span> <span class="pre">(int)</span></code>: Unique identifier for each possession within a match.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">team</span> <span class="pre">(str)</span></code>: The team associated with the event.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">home_team</span> <span class="pre">(int)</span></code>: Indicator of whether the team is the home team (1 for home, 0 for away).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">action</span> <span class="pre">(str)</span></code>: Simplified and normalized description of the event action.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">success</span> <span class="pre">(int)</span></code>: Indicator of whether the event action was successful (1 for success, 0 for failure).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">goal</span> <span class="pre">(int)</span></code>: Indicator of whether the event resulted in a goal (1 for goal, 0 for no goal).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">home_score</span> <span class="pre">(int)</span></code>: The current score of the home team.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">away_score</span> <span class="pre">(int)</span></code>: The current score of the away team.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">goal_diff</span> <span class="pre">(int)</span></code>: The goal difference (home_score - away_score).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Period</span> <span class="pre">(int)</span></code>: The period of the match (1 for 1st half, 2 for 2nd half, etc.).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Minute</span> <span class="pre">(int)</span></code>: The minute within the current period.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Second</span> <span class="pre">(float)</span></code>: The second within the current minute.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">seconds</span> <span class="pre">(float)</span></code>: The total seconds elapsed since the start of the match, adjusted for different periods.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">delta_T</span> <span class="pre">(float)</span></code>: The time difference between the current event and the previous event in seconds.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">start_x</span> <span class="pre">(float)</span></code>: The x-coordinate of the event’s starting location, scaled by the field size.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">start_y</span> <span class="pre">(float)</span></code>: The y-coordinate of the event’s starting location, scaled by the field size.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">deltaX</span> <span class="pre">(float)</span></code>: The change in the x-coordinate from the previous event.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">deltaY</span> <span class="pre">(float)</span></code>: The change in the y-coordinate from the previous event.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">distance</span> <span class="pre">(float)</span></code>: The distance covered by the event.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dist2goal</span> <span class="pre">(float)</span></code>: The distance from the event’s starting location to the center of the goal.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">angle2goal</span> <span class="pre">(float)</span></code>: The angle between the event’s starting location and the goal, in radians.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="examples-for-standardizing-multiple-matches">
<h2>Examples for Standardizing Multiple Matches<a class="headerlink" href="#examples-for-standardizing-multiple-matches" title="Permalink to this heading"></a></h2>
<p>Refer to the data provider pages to convet between single file and multiple file</p>
<p>Example of the UIED format for Wyscout:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">preprocessing</span> <span class="kn">import</span> <span class="n">Event_data</span>

<span class="n">event_folder</span> <span class="o">=</span> <span class="s1">&#39;path/to/event/folder&#39;</span>
<span class="n">match_folder</span> <span class="o">=</span> <span class="s1">&#39;path/to/match/folder&#39;</span>
<span class="n">max_workers</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">wyscout_df</span><span class="o">=</span><span class="n">Event_data</span><span class="p">(</span><span class="n">data_provider</span><span class="o">=</span><span class="s1">&#39;wyscout&#39;</span><span class="p">,</span><span class="n">event_path</span><span class="o">=</span><span class="n">event_folder</span><span class="p">,</span><span class="n">match_folder</span><span class="o">=</span><span class="n">match_folder</span><span class="p">,</span>
                        <span class="n">preprocess_method</span><span class="o">=</span><span class="s2">&quot;UIED&quot;</span><span class="p">,</span><span class="n">max_workers</span><span class="o">=</span><span class="n">max_workers</span><span class="p">)</span><span class="o">.</span><span class="n">preprocessing</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">wyscout_df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
<p>Example of the UIED format for StatsBomb:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">preprocessing</span> <span class="kn">import</span> <span class="n">Event_data</span>

<span class="n">event_folder</span> <span class="o">=</span> <span class="s1">&#39;path/to/event/folder&#39;</span>
<span class="n">sb360_folder</span> <span class="o">=</span> <span class="s1">&#39;path/to/sb360/folder&#39;</span>
<span class="n">statsbomb_match_id</span> <span class="o">=</span> <span class="s1">&#39;12345&#39;</span>

<span class="c1">#json/csv file</span>
<span class="n">statsbomb_df</span><span class="o">=</span><span class="n">Event_data</span><span class="p">(</span><span class="n">data_provider</span><span class="o">=</span><span class="s1">&#39;statsbomb&#39;</span><span class="p">,</span><span class="n">event_path</span><span class="o">=</span><span class="n">event_folder</span><span class="p">,</span>
                        <span class="n">sb360_path</span><span class="o">=</span><span class="n">sb360_folder</span><span class="p">,</span><span class="n">preprocess_method</span><span class="o">=</span><span class="s2">&quot;UIED&quot;</span><span class="p">,</span>
                        <span class="n">max_workers</span><span class="o">=</span><span class="n">max_workers</span><span class="p">)</span><span class="o">.</span><span class="n">preprocessing</span><span class="p">()</span>
<span class="c1">#api</span>
<span class="n">statsbomb_df</span><span class="o">=</span><span class="n">Event_data</span><span class="p">(</span><span class="n">data_provider</span><span class="o">=</span><span class="s1">&#39;statsbomb&#39;</span><span class="p">,</span><span class="n">statsbomb_match_id</span><span class="o">=</span><span class="n">statsbomb_match_id</span><span class="p">,</span>
                        <span class="n">preprocess_method</span><span class="o">=</span><span class="s2">&quot;UIED&quot;</span><span class="p">,</span><span class="n">max_workers</span><span class="o">=</span><span class="n">max_workers</span><span class="p">)</span><span class="o">.</span><span class="n">preprocessing</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">statsbomb_df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
<p>Example of the UIED format for StatsBomb and SkillCorner:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">preprocessing</span> <span class="kn">import</span> <span class="n">Event_data</span>

<span class="n">event_folder</span> <span class="o">=</span> <span class="s1">&#39;path/to/event/folder&#39;</span>
<span class="n">tracking_folder</span> <span class="o">=</span> <span class="s1">&#39;path/to/tracking/folder&#39;</span>
<span class="n">match_folder</span> <span class="o">=</span> <span class="s1">&#39;path/to/match/folder&#39;</span>
<span class="n">match_id_df</span> <span class="o">=</span> <span class="s1">&#39;path/to/match_id.csv&#39;</span>
<span class="n">max_workers</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">df_statsbomb_skillcorner</span><span class="o">=</span><span class="n">Event_data</span><span class="p">(</span><span class="n">data_provider</span><span class="o">=</span><span class="s1">&#39;statsbomb_skillcorner&#39;</span><span class="p">,</span>
                                        <span class="n">statsbomb_event_dir</span><span class="o">=</span><span class="n">event_folder</span><span class="p">,</span>
                                        <span class="n">skillcorner_tracking_dir</span><span class="o">=</span><span class="n">tracking_folder</span><span class="p">,</span>
                                        <span class="n">skillcorner_match_dir</span><span class="o">=</span><span class="n">match_folder</span><span class="p">,</span>
                                        <span class="n">match_id_df</span><span class="o">=</span><span class="n">match_id_df</span><span class="p">,</span>
                                        <span class="n">preprocess_method</span><span class="o">=</span><span class="s2">&quot;UIED&quot;</span><span class="p">,</span>
                                        <span class="n">max_workers</span><span class="o">=</span><span class="n">max_workers</span><span class="p">)</span><span class="o">.</span><span class="n">preprocessing</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">wyscout_df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
<p>Example of the UIED format for DataStadium:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">preprocessing</span> <span class="kn">import</span> <span class="n">Event_data</span>
<span class="n">data_dir</span> <span class="o">=</span> <span class="s1">&#39;path/to/data/folder&#39;</span> <span class="c1">#the dir contain folders that contain the play.csv and tracking.csv files</span>


<span class="n">df_datastadium</span><span class="o">=</span><span class="n">Event_data</span><span class="p">(</span><span class="n">data_provider</span><span class="o">=</span><span class="s1">&#39;datastadium&#39;</span><span class="p">,</span>
                                        <span class="n">event_path</span><span class="o">=</span><span class="n">data_dir</span><span class="p">,</span>
                                        <span class="n">preprocess_method</span><span class="o">=</span><span class="s2">&quot;UIED&quot;</span><span class="p">,</span>
                                        <span class="n">max_workers</span><span class="o">=</span><span class="n">max_workers</span><span class="p">)</span><span class="o">.</span><span class="n">preprocessing</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">df_datastadium</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Football/Soccer Data Format" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="other.html" class="btn btn-neutral float-right" title="Other Event Data Formats" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024,  Openstarlab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>