

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Models and Framework &mdash; Open-STAR-Lab v0.1.34 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=243eeda9"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Application of the RLearn Model in Soccer" href="application.html" />
    <link rel="prev" title="RLearn_Model Class" href="model_class.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Open-STAR-Lab
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../Pre_Processing/index.html">Pre-Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Event_Modeling/index.html">Event-Modeling</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">RLearn-Modeling</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Sports</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Football/Soccer RLearn Modeling</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="model_class.html">RLearn_Model Class</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Models and Framework</a></li>
<li class="toctree-l4"><a class="reference internal" href="application.html">Application of the RLearn Model in Soccer</a></li>
<li class="toctree-l4"><a class="reference internal" href="example.html">Example: Train and Visualize RLearn Model</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../Space_Eval/index.html">spaceEval</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Other/index.html">Other</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Open-STAR-Lab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">RLearn-Modeling</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Sports</a></li>
          <li class="breadcrumb-item"><a href="index.html">Football/Soccer RLearn Modeling</a></li>
      <li class="breadcrumb-item active">Models and Framework</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/RLearn_Modeling/Sports/Soccer/model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="models-and-framework">
<h1>Models and Framework<a class="headerlink" href="#models-and-framework" title="Link to this heading"></a></h1>
<p>The following framework and models are designed to serve as a foundational framework for implementing reward models in soccer decision-making analysis.</p>
<p>The models in this package has been edited to be compatible with the framework specified below. For more information on the specific models, refer to the references provided below. For data format and preprocessing, refer to the <a class="reference external" href="https://github.com/open-starlab/PreProcessing">Pre-Processing</a> package.</p>
<section id="framework">
<h2>Framework<a class="headerlink" href="#framework" title="Link to this heading"></a></h2>
<p>The data were then converted to the <a class="reference external" href="https://openstarlab.readthedocs.io/en/latest/Pre_Processing/Sports/Event_data/Data_Format/Football/UEID.html">SAR format</a> using the OpenSTARLab <a class="reference external" href="https://github.com/open-starlab/PreProcessing">Pre-Processing</a> package. Afterward, all models were trained with the OpenSTARLab RLearn package. For more details refer to our paper.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>@article{yeung2025openstarlab,
    title={OpenSTARLab: Open Approach for Spatio-Temporal Agent Data Analysis in Soccer},
    author={Yeung, Calvin and Ide, Kenjiro and Someya, Taiga and Fujii, Keisuke},
    journal={arXiv preprint arXiv:2502.02785},
    year={2025}
}
</pre></div>
</div>
</section>
<section id="model-sarsa-attacker">
<h2>Model: sarsa_attacker<a class="headerlink" href="#model-sarsa-attacker" title="Link to this heading"></a></h2>
<p>The sarsa_attacker model serves as a foundational framework for implementing reward models in soccer decision-making analysis. Designed to evaluate and assign rewards based on specific game situations, this class provides a structured approach to integrating domain-specific reward functions into reinforcement learning models. By leveraging spatiotemporal data, it enables a more interpretable assessment of player decisions and tactical effectiveness.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>@article{nakahara2023action,
    title={Action valuation of on-and off-ball soccer players based on multi-agent deep reinforcement learning},
    author={Nakahara, Hiroshi and Tsutsui, Kazushi and Takeda, Kazuya and Fujii, Keisuke},
    journal={IEEE Access},
    volume={11},
    pages={131237--131244},
    year={2023},
    publisher={IEEE}
}
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="model_class.html" class="btn btn-neutral float-left" title="RLearn_Model Class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="application.html" class="btn btn-neutral float-right" title="Application of the RLearn Model in Soccer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Openstarlab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>