

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Phase Model Class &mdash; Open-STAR-Lab v0.1.35 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=804669b0"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Example: Training and Inference" href="example.html" />
    <link rel="prev" title="Framework" href="framework.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Open-STAR-Lab
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../Pre_Processing/index.html">Pre-Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Event_Modeling/index.html">Event-Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../RLearn_Modeling/index.html">RLearn-Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Space_Eval/index.html">spaceEval</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">PhaseLearn-Modeling</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Sports</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Football/Soccer PhaseLearn Modeling</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="phase.html">Phases of Play Estimation</a></li>
<li class="toctree-l4"><a class="reference internal" href="framework.html">Framework</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Phase Model Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="example.html">Example: Training and Inference</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../Other/index.html">Other</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Open-STAR-Lab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">PhaseLearn-Modeling</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Sports</a></li>
          <li class="breadcrumb-item"><a href="index.html">Football/Soccer PhaseLearn Modeling</a></li>
      <li class="breadcrumb-item active">Phase Model Class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/PhaseLearn_Modeling/Sports/Soccer/model_class.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="phase-model-class">
<h1>Phase Model Class<a class="headerlink" href="#phase-model-class" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">phase_model_soccer</span></code> class provides a comprehensive framework for training and evaluating soccer-specific deep learning models using spatio-temporal tracking data.</p>
<section id="initialization">
<h2>Initialization<a class="headerlink" href="#initialization" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="phase_model_soccer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">phase_model_soccer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">team_mode</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phase_model_soccer" title="Link to this definition"></a></dt>
<dd><p>Initializes the model wrapper with a specific architecture.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_name</strong> (<em>str</em>) – <p>Name of the architecture to be used. Supported models:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">'transformer'</span></code>: Standard Spatio-Temporal Transformer.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'baller2vec'</span></code>: Implementation based on the Baller2Vec architecture.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'gcn_transformer'</span></code>: Graph Convolutional Network combined with a Transformer.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'gat_transformer'</span></code>: Graph Attention Network combined with a Transformer.</p></li>
</ul>
</p></li>
<li><p><strong>team_mode</strong> (<em>str</em>) – <p>Specifies the prediction target configuration. Options include:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">'1team_mode'</span></code>: Predicts only for the team attacking in the positive x-axis direction of the pitch.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'2team_mode'</span></code>: Predicts for both teams.</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading"></a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#train" title="Link to this definition"></a></dt>
<dd><p>Trains the selected model architecture using the provided configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>train_config</strong> (<em>str</em>) – Path to a YAML file containing training parameters (e.g., batch size, learning rate, and data paths).</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the <code class="docutils literal notranslate"><span class="pre">model_name</span></code> provided during initialization is not supported.</p>
</dd>
</dl>
<p><strong>Note</strong>: If the NumPy sequences (<code class="docutils literal notranslate"><span class="pre">.npz</span></code> or <code class="docutils literal notranslate"><span class="pre">.npy</span></code>) do not exist at the paths specified in the config, the method will automatically trigger the <code class="docutils literal notranslate"><span class="pre">preprocessing_data</span></code> routine.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantitative_test">
<span class="sig-name descname"><span class="pre">quantitative_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quantitative_test" title="Link to this definition"></a></dt>
<dd><p>Performs a standardized evaluation on a test dataset to generate numerical performance metrics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>model_config</strong> (<em>str</em>) – Path to a JSON file containing the trained model’s metadata and test data paths.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Saves three CSV files (<code class="docutils literal notranslate"><span class="pre">regression.csv</span></code>, <code class="docutils literal notranslate"><span class="pre">top_k.csv</span></code>, and <code class="docutils literal notranslate"><span class="pre">classification.csv</span></code>) to the evaluation directory.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qualitative_analysis">
<span class="sig-name descname"><span class="pre">qualitative_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequence_np_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_np_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_np_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase_data_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase_annotation_data_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qualitative_analysis" title="Link to this definition"></a></dt>
<dd><p>Generates sequence-level predictions for in-depth analysis of specific match phases.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_config</strong> (<em>str</em>) – Path to the model’s JSON configuration.</p></li>
<li><p><strong>sequence_np_path</strong> (<em>str</em>) – Optional path to pre-processed test sequences.</p></li>
<li><p><strong>phase_data_path</strong> (<em>str</em>) – Optional path to raw phase CSV data if pre-processed files are not available.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Saves a <code class="docutils literal notranslate"><span class="pre">qualitative_analysis.csv</span></code> containing timestamps and model outputs.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="live_prediction">
<span class="sig-name descname"><span class="pre">live_prediction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequence_np_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_np_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase_data_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#live_prediction" title="Link to this definition"></a></dt>
<dd><p>Executes inference on tracking data without requiring ground-truth labels, designed for real-time or recent match analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_config</strong> (<em>str</em>) – Path to the model’s JSON configuration.</p></li>
<li><p><strong>phase_data_path</strong> (<em>str</em>) – Path to the tracking data to be analyzed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Saves a <code class="docutils literal notranslate"><span class="pre">live_prediction.csv</span></code> mapping predictions to match timestamps.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="framework.html" class="btn btn-neutral float-left" title="Framework" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="example.html" class="btn btn-neutral float-right" title="Example: Training and Inference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Openstarlab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>